// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		0A2D0E1227F093E0003FE6AF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A2D0E1127F093E0003FE6AF /* AppDelegate.swift */; };
		0A2D0E1427F093E0003FE6AF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A2D0E1327F093E0003FE6AF /* SceneDelegate.swift */; };
		0A2D0E1627F093E0003FE6AF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A2D0E1527F093E0003FE6AF /* ViewController.swift */; };
		0A2D0E1927F093E0003FE6AF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A2D0E1727F093E0003FE6AF /* Main.storyboard */; };
		0A2D0E1B27F093E3003FE6AF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A2D0E1A27F093E3003FE6AF /* Assets.xcassets */; };
		0A2D0E1E27F093E3003FE6AF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A2D0E1C27F093E3003FE6AF /* LaunchScreen.storyboard */; };
		0A2D0E2927F093E3003FE6AF /* CodingTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A2D0E2827F093E3003FE6AF /* CodingTestTests.swift */; };
		0A2D0E3327F093E3003FE6AF /* CodingTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A2D0E3227F093E3003FE6AF /* CodingTestUITests.swift */; };
		0A2D0E3527F093E3003FE6AF /* CodingTestUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A2D0E3427F093E3003FE6AF /* CodingTestUITestsLaunchTests.swift */; };
		0A2D0E4227F09512003FE6AF /* GitHubRepo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A2D0E4127F09512003FE6AF /* GitHubRepo.swift */; };
		0A2D0E4427F09526003FE6AF /* RequestParameter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A2D0E4327F09526003FE6AF /* RequestParameter.swift */; };
		0A2D0E4627F0953C003FE6AF /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A2D0E4527F0953C003FE6AF /* Service.swift */; };
		0A2D0E4827F09552003FE6AF /* GitHubService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A2D0E4727F09552003FE6AF /* GitHubService.swift */; };
		0A2D0E4A27F0956A003FE6AF /* APIError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A2D0E4927F0956A003FE6AF /* APIError.swift */; };
		0A2D0E4C27F0957B003FE6AF /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A2D0E4B27F0957B003FE6AF /* Constants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0A2D0E2527F093E3003FE6AF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A2D0E0627F093E0003FE6AF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A2D0E0D27F093E0003FE6AF;
			remoteInfo = CodingTest;
		};
		0A2D0E2F27F093E3003FE6AF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A2D0E0627F093E0003FE6AF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A2D0E0D27F093E0003FE6AF;
			remoteInfo = CodingTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A2D0E0E27F093E0003FE6AF /* CodingTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CodingTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0A2D0E1127F093E0003FE6AF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0A2D0E1327F093E0003FE6AF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0A2D0E1527F093E0003FE6AF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0A2D0E1827F093E0003FE6AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0A2D0E1A27F093E3003FE6AF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0A2D0E1D27F093E3003FE6AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0A2D0E1F27F093E3003FE6AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A2D0E2427F093E3003FE6AF /* CodingTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CodingTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0A2D0E2827F093E3003FE6AF /* CodingTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodingTestTests.swift; sourceTree = "<group>"; };
		0A2D0E2E27F093E3003FE6AF /* CodingTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CodingTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0A2D0E3227F093E3003FE6AF /* CodingTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodingTestUITests.swift; sourceTree = "<group>"; };
		0A2D0E3427F093E3003FE6AF /* CodingTestUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodingTestUITestsLaunchTests.swift; sourceTree = "<group>"; };
		0A2D0E4127F09512003FE6AF /* GitHubRepo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitHubRepo.swift; sourceTree = "<group>"; };
		0A2D0E4327F09526003FE6AF /* RequestParameter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestParameter.swift; sourceTree = "<group>"; };
		0A2D0E4527F0953C003FE6AF /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		0A2D0E4727F09552003FE6AF /* GitHubService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitHubService.swift; sourceTree = "<group>"; };
		0A2D0E4927F0956A003FE6AF /* APIError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIError.swift; sourceTree = "<group>"; };
		0A2D0E4B27F0957B003FE6AF /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A2D0E0B27F093E0003FE6AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A2D0E2127F093E3003FE6AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A2D0E2B27F093E3003FE6AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A2D0E0527F093E0003FE6AF = {
			isa = PBXGroup;
			children = (
				0A2D0E1027F093E0003FE6AF /* CodingTest */,
				0A2D0E2727F093E3003FE6AF /* CodingTestTests */,
				0A2D0E3127F093E3003FE6AF /* CodingTestUITests */,
				0A2D0E0F27F093E0003FE6AF /* Products */,
			);
			sourceTree = "<group>";
		};
		0A2D0E0F27F093E0003FE6AF /* Products */ = {
			isa = PBXGroup;
			children = (
				0A2D0E0E27F093E0003FE6AF /* CodingTest.app */,
				0A2D0E2427F093E3003FE6AF /* CodingTestTests.xctest */,
				0A2D0E2E27F093E3003FE6AF /* CodingTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A2D0E1027F093E0003FE6AF /* CodingTest */ = {
			isa = PBXGroup;
			children = (
				0A2D0E1127F093E0003FE6AF /* AppDelegate.swift */,
				0A2D0E1327F093E0003FE6AF /* SceneDelegate.swift */,
				0A2D0E1527F093E0003FE6AF /* ViewController.swift */,
				0A2D0E1727F093E0003FE6AF /* Main.storyboard */,
				0A2D0E4527F0953C003FE6AF /* Service.swift */,
				0A2D0E4727F09552003FE6AF /* GitHubService.swift */,
				0A2D0E4327F09526003FE6AF /* RequestParameter.swift */,
				0A2D0E4127F09512003FE6AF /* GitHubRepo.swift */,
				0A2D0E4927F0956A003FE6AF /* APIError.swift */,
				0A2D0E4B27F0957B003FE6AF /* Constants.swift */,
				0A2D0E1A27F093E3003FE6AF /* Assets.xcassets */,
				0A2D0E1C27F093E3003FE6AF /* LaunchScreen.storyboard */,
				0A2D0E1F27F093E3003FE6AF /* Info.plist */,
			);
			path = CodingTest;
			sourceTree = "<group>";
		};
		0A2D0E2727F093E3003FE6AF /* CodingTestTests */ = {
			isa = PBXGroup;
			children = (
				0A2D0E2827F093E3003FE6AF /* CodingTestTests.swift */,
			);
			path = CodingTestTests;
			sourceTree = "<group>";
		};
		0A2D0E3127F093E3003FE6AF /* CodingTestUITests */ = {
			isa = PBXGroup;
			children = (
				0A2D0E3227F093E3003FE6AF /* CodingTestUITests.swift */,
				0A2D0E3427F093E3003FE6AF /* CodingTestUITestsLaunchTests.swift */,
			);
			path = CodingTestUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A2D0E0D27F093E0003FE6AF /* CodingTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A2D0E3827F093E3003FE6AF /* Build configuration list for PBXNativeTarget "CodingTest" */;
			buildPhases = (
				0A2D0E0A27F093E0003FE6AF /* Sources */,
				0A2D0E0B27F093E0003FE6AF /* Frameworks */,
				0A2D0E0C27F093E0003FE6AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CodingTest;
			productName = CodingTest;
			productReference = 0A2D0E0E27F093E0003FE6AF /* CodingTest.app */;
			productType = "com.apple.product-type.application";
		};
		0A2D0E2327F093E3003FE6AF /* CodingTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A2D0E3B27F093E3003FE6AF /* Build configuration list for PBXNativeTarget "CodingTestTests" */;
			buildPhases = (
				0A2D0E2027F093E3003FE6AF /* Sources */,
				0A2D0E2127F093E3003FE6AF /* Frameworks */,
				0A2D0E2227F093E3003FE6AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A2D0E2627F093E3003FE6AF /* PBXTargetDependency */,
			);
			name = CodingTestTests;
			productName = CodingTestTests;
			productReference = 0A2D0E2427F093E3003FE6AF /* CodingTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0A2D0E2D27F093E3003FE6AF /* CodingTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A2D0E3E27F093E3003FE6AF /* Build configuration list for PBXNativeTarget "CodingTestUITests" */;
			buildPhases = (
				0A2D0E2A27F093E3003FE6AF /* Sources */,
				0A2D0E2B27F093E3003FE6AF /* Frameworks */,
				0A2D0E2C27F093E3003FE6AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A2D0E3027F093E3003FE6AF /* PBXTargetDependency */,
			);
			name = CodingTestUITests;
			productName = CodingTestUITests;
			productReference = 0A2D0E2E27F093E3003FE6AF /* CodingTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A2D0E0627F093E0003FE6AF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					0A2D0E0D27F093E0003FE6AF = {
						CreatedOnToolsVersion = 13.3;
					};
					0A2D0E2327F093E3003FE6AF = {
						CreatedOnToolsVersion = 13.3;
						TestTargetID = 0A2D0E0D27F093E0003FE6AF;
					};
					0A2D0E2D27F093E3003FE6AF = {
						CreatedOnToolsVersion = 13.3;
						TestTargetID = 0A2D0E0D27F093E0003FE6AF;
					};
				};
			};
			buildConfigurationList = 0A2D0E0927F093E0003FE6AF /* Build configuration list for PBXProject "CodingTest" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0A2D0E0527F093E0003FE6AF;
			productRefGroup = 0A2D0E0F27F093E0003FE6AF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A2D0E0D27F093E0003FE6AF /* CodingTest */,
				0A2D0E2327F093E3003FE6AF /* CodingTestTests */,
				0A2D0E2D27F093E3003FE6AF /* CodingTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A2D0E0C27F093E0003FE6AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A2D0E1E27F093E3003FE6AF /* LaunchScreen.storyboard in Resources */,
				0A2D0E1B27F093E3003FE6AF /* Assets.xcassets in Resources */,
				0A2D0E1927F093E0003FE6AF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A2D0E2227F093E3003FE6AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A2D0E2C27F093E3003FE6AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A2D0E0A27F093E0003FE6AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A2D0E4227F09512003FE6AF /* GitHubRepo.swift in Sources */,
				0A2D0E4427F09526003FE6AF /* RequestParameter.swift in Sources */,
				0A2D0E1627F093E0003FE6AF /* ViewController.swift in Sources */,
				0A2D0E1227F093E0003FE6AF /* AppDelegate.swift in Sources */,
				0A2D0E1427F093E0003FE6AF /* SceneDelegate.swift in Sources */,
				0A2D0E4A27F0956A003FE6AF /* APIError.swift in Sources */,
				0A2D0E4627F0953C003FE6AF /* Service.swift in Sources */,
				0A2D0E4827F09552003FE6AF /* GitHubService.swift in Sources */,
				0A2D0E4C27F0957B003FE6AF /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A2D0E2027F093E3003FE6AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A2D0E2927F093E3003FE6AF /* CodingTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A2D0E2A27F093E3003FE6AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A2D0E3527F093E3003FE6AF /* CodingTestUITestsLaunchTests.swift in Sources */,
				0A2D0E3327F093E3003FE6AF /* CodingTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0A2D0E2627F093E3003FE6AF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A2D0E0D27F093E0003FE6AF /* CodingTest */;
			targetProxy = 0A2D0E2527F093E3003FE6AF /* PBXContainerItemProxy */;
		};
		0A2D0E3027F093E3003FE6AF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A2D0E0D27F093E0003FE6AF /* CodingTest */;
			targetProxy = 0A2D0E2F27F093E3003FE6AF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0A2D0E1727F093E0003FE6AF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A2D0E1827F093E0003FE6AF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0A2D0E1C27F093E3003FE6AF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A2D0E1D27F093E3003FE6AF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A2D0E3627F093E3003FE6AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0A2D0E3727F093E3003FE6AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A2D0E3927F093E3003FE6AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9A5GR5G69Y;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CodingTest/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UIUserInterfaceStyle = Light;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = jp.tokyo.CodingTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0A2D0E3A27F093E3003FE6AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9A5GR5G69Y;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CodingTest/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UIUserInterfaceStyle = Light;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = jp.tokyo.CodingTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0A2D0E3C27F093E3003FE6AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9A5GR5G69Y;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = jp.tokyo.CodingTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CodingTest.app/CodingTest";
			};
			name = Debug;
		};
		0A2D0E3D27F093E3003FE6AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9A5GR5G69Y;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = jp.tokyo.CodingTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CodingTest.app/CodingTest";
			};
			name = Release;
		};
		0A2D0E3F27F093E3003FE6AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9A5GR5G69Y;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = jp.tokyo.CodingTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CodingTest;
			};
			name = Debug;
		};
		0A2D0E4027F093E3003FE6AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9A5GR5G69Y;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = jp.tokyo.CodingTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CodingTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A2D0E0927F093E0003FE6AF /* Build configuration list for PBXProject "CodingTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A2D0E3627F093E3003FE6AF /* Debug */,
				0A2D0E3727F093E3003FE6AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A2D0E3827F093E3003FE6AF /* Build configuration list for PBXNativeTarget "CodingTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A2D0E3927F093E3003FE6AF /* Debug */,
				0A2D0E3A27F093E3003FE6AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A2D0E3B27F093E3003FE6AF /* Build configuration list for PBXNativeTarget "CodingTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A2D0E3C27F093E3003FE6AF /* Debug */,
				0A2D0E3D27F093E3003FE6AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A2D0E3E27F093E3003FE6AF /* Build configuration list for PBXNativeTarget "CodingTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A2D0E3F27F093E3003FE6AF /* Debug */,
				0A2D0E4027F093E3003FE6AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0A2D0E0627F093E0003FE6AF /* Project object */;
}
